<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Joshua Clifford Reyes">
        <meta name="og:title" content="JCR | LordDashMe">
        <meta name="og:description" content="Information Technology | Web Developer | Mobile Developer | Computer Networking | DevOps | Data Structure | Multimedia">
        <meta name="description" content="Information Technology | Web Developer | Mobile Developer | Computer Networking | DevOps | Data Structure | Multimedia">
        <title>JCR | LordDashMe</title>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png"/>
        <!-- ONLINE FILES DEPENDENCIES -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- BOOTSTRAP CORE CSS -->
        <link href="assets/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- THEME CSS -->
        <link href="assets/css/freelancer.css" rel="stylesheet">
        <!-- CUSTOM FONTS -->
        <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- JQUERY -->
        <script src="assets/libraries/jquery/jquery.min.js"></script>
    </head>
    <body id="page-top" class="index">
        <!-- NAVIGATION -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i> Menu
                    </button>
                    <a class="navbar-brand" href="#page-top">Joshua Clifford Reyes</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio">Skills | Technologies</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Career</a>
                        </li>
                        <!-- <li>
                            <a href="https://lorddashme.github.io/SendMessageApp/">Send Message</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- HEADER -->
        <header class="custom-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive" style="max-width: 100%; border: 5px solid #2C3E50;" src="assets/img/profile-cropped.jpg" alt="">
                        <div class="intro-text">
                            <span class="custom-name-content">Joshua Clifford Reyes</span>
                            <hr class="star-primary">
                            <span class="custom-skills-content">Information Technology | Web Developer | Mobile Developer | Computer Networking | DevOps | Data Structure | Multimedia</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- SECTION 1 -->
        <section id="portfolio" class="custom-border-thin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Skills | Technologies</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                    <!-- <div class="col-lg-4 col-lg-offset-2"> -->
                        <p class="custom-small-header"><b><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp; WEB APP DEVELOPMENT</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-file" aria-hidden="true"></i> &nbsp; PHP</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Laravel</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Wordpress &nbsp;<i class="fa fa-wordpress"></i></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Drupal &nbsp;<i class="fa fa-drupal"></i></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; CodeIgniter</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; API Libraries (REST)</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Custom Framework</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Custom Compiler</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-file-o" aria-hidden="true"></i> &nbsp; JavaScript</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; AngularJS</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; JQuery</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; NodeJS</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-database" aria-hidden="true"></i> &nbsp; SQL</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; MySQL</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; MsSQL</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; SQLite</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-html5" aria-hidden="true"></i> &nbsp; HTML</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Markdown</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-css3" aria-hidden="true"></i> &nbsp; CSS</b></p>
                        <br>
                        <p class="custom-small-header"><b><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp; MOBILE APP DEVELOPMENT</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-cloud" aria-hidden="true"></i> &nbsp; Ionic</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Hybrid Mobile App Framework</p>
                        <p class="custom-small-header-content"><b> <i class="fa fa-android" aria-hidden="true"></i> &nbsp; Android</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Java</p>
                        <br>
                        <p class="custom-small-header"><i class="fa fa-desktop" aria-hidden="true"></i><b>&nbsp;&nbsp; DESKTOP APP DEVELOPEMENT</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-coffee" aria-hidden="true"></i> &nbsp; Java SE</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Swing</p>
                        <br>
                    </div>
                    <div class="col-lg-4">
                        <p class="custom-small-header"><i class="fa fa-server" aria-hidden="true"></i><b>&nbsp;&nbsp; DEVELOPMENT AND OPERATIONS</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-cubes" aria-hidden="true"></i> &nbsp; Docker</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Dockerfile</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Docker Networking</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-gear" aria-hidden="true"></i> &nbsp; Travis CI</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-cube" aria-hidden="true"></i> &nbsp; Web Servers</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Apache</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Nginx</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; SSL &nbsp; <i class="fa fa-expeditedssl" aria-hidden="true"></i></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-linux" aria-hidden="true"></i> &nbsp; Linux Server</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-windows" aria-hidden="true"></i> &nbsp; Windows Server</b></p>
                        <br>
                        <p class="custom-small-header"><i class="fa fa-wifi" aria-hidden="true"></i><b>&nbsp;&nbsp; COMPUTER NETWORKING</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-sitemap" aria-hidden="true"></i> &nbsp; Networks Nodes Setup</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Repeaters</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Bridges</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Switches</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-dashboard" aria-hidden="true"></i> &nbsp; Network Performance</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Quality of Service (QoS)</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Network Congestion Control</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-lock" aria-hidden="true"></i> &nbsp; Network Security</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; MAC and IP Filter</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-share" aria-hidden="true"></i> &nbsp; Port Forwarding</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Local</p>
                        <p class="custom-small-header-content"><b><i class="fa fa-retweet" aria-hidden="true"></i> &nbsp; Network Load Balancing</b></p>
                        <p class="custom-small-header-content"><b><i class="fa fa-rss" aria-hidden="true"></i> &nbsp; Connectify</b></p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Hotspot</p>
                        <p class="custom-small-content"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp; Load Balancing</p>
                        <br>
                    </div>
                    <div class="col-lg-4">
                        <p class="custom-small-header"><b><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp; TECHNOLOGIES</b></p>
                        <p class="custom-small-content"><i class="fa fa-git" aria-hidden="true"></i>&nbsp; Git</p>
                        <p class="custom-small-content"><i class="fa fa-github" aria-hidden="true"></i>&nbsp; Github</p>
                        <p class="custom-small-content"><i class="fa fa-bitbucket" aria-hidden="true"></i>&nbsp; Bitbucket</p>
                        <p class="custom-small-content"><i class="fa fa-git-square" aria-hidden="true"></i>&nbsp; Git Bash</p>
                        <p class="custom-small-content"><i class="fa fa-github-alt" aria-hidden="true"></i>&nbsp; Git Desktop</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Source Tree</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Tortoise SVN</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; WAMP</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Net Beans</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Sublime Text</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; XAMPP</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Slack</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Composer</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Packagist</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; NPM</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Notepad++</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Brackets</p>
                        <p class="custom-small-content"><i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Boostnote</p>
                        <br>
                        <p class="custom-small-header"><b><i class="fa fa-cogs" aria-hidden="true"></i> &nbsp; OTHER SKILLS</b></p>
                        <p class="custom-small-content"><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Computer assembling and maintenance.</p>
                        <p class="custom-small-content"><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Troubleshooting hardware and software problems.</p>
                        <p class="custom-small-content"><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Installing and configuring the peripherals, components and drivers.</p>
                        <p class="custom-small-content"><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Installing software and application to user standards.</p>
                        <p class="custom-small-content"><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Photo and video editing using Adobe Photoshop and Premiere.</p>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
        </section>
        <!-- SECTION 2 -->
        <section id="about" class="custom-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>About</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p class="custom-small-about-content">
                            Adaptability, always aim to provide application in the best possible implementation using best practices and design patterns.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p class="custom-small-about-content">
                            Eager to learn more in the forte field. Self motivated. Initiative with a high level of energy. Problem analysis and problem solving.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 3 -->
        <section id="contact" class="custom-border-thin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Career History</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-4">
                        <p class="custom-small-header"><b><img src="assets/img/company/logo-nuworks.png" class="custom-company-logo">
                            &nbsp; NuWorks Interactive Labs, Inc. (NuWorks)</b>
                        </p>
                        <p class="custom-small-header-content"><i class="fa fa-calendar" aria-hidden="true"></i><b> &nbsp; 2017 - Present</b></p>
                        <p class="custom-small-header-content"><b>Junior Back-End Developer</b></p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;NuWorks Website (Maintenance)</p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Belo Men Website (Maintenance)</p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Creamsilk PH Website</p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Imagenation Canon PH Website (Maintenance)</p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Chevrolet PH Website</p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Nestle Nestea Beach 2017 Microsite</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></i> &nbsp;CodeIgniter - PHP Framework</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></i> &nbsp;Laravel - PHP Framework</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Wordpress - PHP CMS </p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Drupal - PHP CMS </p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Docker - Deployment Automation</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Development and Operations</p>
                        <p class="custom-small-content"><i class="fa fa-book" aria-hidden="true"></i> &nbsp;Laravel Training in Inventive Media [March 24 - 27, 2017]</p>
                        <br>
                        <p class="custom-small-header"><b><img src="assets/img/company/gs3_logo.svg" class="custom-company-logo">
                            &nbsp; Global Strategic Solutions and Services (GS3)</b>
                        </p>
                        <p class="custom-small-header-content"><i class="fa fa-calendar" aria-hidden="true"></i><b> &nbsp; 2016 - 2017</b></p>
                        <p class="custom-small-header-content"><b>Web and Mobile Developer</b></p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;FORMA eForms - Mobile Application</p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i></i> &nbsp;Formalistics (Contributed a PHP API Libraries)</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;PHP API Libraries (REST)</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Ionic (Hybrid Mobile App Framework)</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></i> &nbsp;Google Map API</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Custom PHP Compiler</p>
                        <p class="custom-small-content"><i class="fa fa-wrench" aria-hidden="true"></i> &nbsp;Technical Support</p>
                        <p class="custom-small-header-content"><i class="fa fa-calendar" aria-hidden="true"></i><b> &nbsp; 2015 - 2016</b></p>
                        <p class="custom-small-header-content"><b>Web Developer</b></p>
                        <p class="custom-small-content"><i class="fa fa-certificate" aria-hidden="true"></i></i> &nbsp;Formalistics (Contributed a PHP Libraries)</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></i> &nbsp;Custom PHP Libraries</p>
                        <p class="custom-small-content"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> &nbsp;Custom PHP Framework</p>
                        <p class="custom-small-content"><i class="fa fa-wrench" aria-hidden="true"></i> &nbsp;Technical Support</p>
                        <br>
                        <p class="custom-small-header"><b><img src="assets/img/company/STI300.png" style="width: 100px; max-width: 20%;">
                            &nbsp; STI College of Sta. Maria Bulacan</b>
                        </p>
                        <p class="custom-small-header-content"><i class="fa fa-calendar" aria-hidden="true"></i><b> &nbsp; 2011 - 2015</b></p>
                        <p class="custom-small-header-content"><b>Bachelor of Science in Information Technology</b></p>
                        <p class="custom-small-content"><i class="fa fa-trophy" aria-hidden="true"></i> &nbsp;Cum laude</p>
                        <p class="custom-small-content"><i class="fa fa-star" aria-hidden="true"></i> &nbsp;Best Programmer of the Year - Batch 2015</p>
                        <p class="custom-small-content"><i class="fa fa-star" aria-hidden="true"></i> &nbsp;Best in Thesis</p>
                        <p class="custom-small-content">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Map Locator (Android Application)</p>
                        <p class="custom-small-content">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Team Leader and Main Programmer</p>
                        <p class="custom-small-content"><i class="fa fa-star-o" aria-hidden="true"></i></i> &nbsp;1st Runner-up in App and Running (Mobile Development)</p>
                        <p class="custom-small-content">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; STI Tagisan ng Talino - Dagupan Cluster Level, February 2015</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-6">
                            <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp; Location</h3>
                            <p class="custom-small-location-content">Camellia St. Tierra, Pulong Buhangin, Sta. Maria, Bulacan, Philippines.</p>
                            <!-- B28 L12-14, Camellia Street, Phase II Tierra de Sta. Maria, Pulong Buhangin, -->
                        </div>
                        <div class="footer-col col-md-6">
                            <h3><i class="fa fa-share-square-o" aria-hidden="true"></i>&nbsp;&nbsp; Look for me in the Web</h3>
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/LordDash.Me" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/104675445855562219268/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li>
                                <li><a href="https://twitter.com/lorddashme?lang=en" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
                                <!--  
                                    <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                                    <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a></li> 
                                -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <a href="#">LordDashMe</a>&nbsp; &copy; &nbsp;2017
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- SCROLL UP BUTTON -->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- PLUGIN JAVASCRIPT -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- BOOTSTRAP CORE JAVASCRIPT -->
        <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
        <!-- CONTACT FORM JAVASCRIPT -->
        <!-- <script src="assets/js/jqBootstrapValidation.js"></script> -->
        <!-- THEME JAVASCRIPT -->
        <script src="assets/js/freelancer.min.js"></script>
    </body>
</html>